<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VISO</title>
  <link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico">
  <link rel="stylesheet" href="./css/style.min.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__inner">
        <a href="#" class="header__logo logo link">
          <img src="./images/logo.png" alt="logo image" class="header__image">
        </a>
        <nav class="header__nav">
          <button class="header__nav-mini">
            <div class="header__line"></div>
          </button>
          <ul class="header__list list">
            <li class="header__nav-item">
              <a href="#" class="link header__link">Home</a>
            </li>
            <li class="header__nav-item">
              <a href="#" class="link header__link">Services</a>
            </li>
            <li class="header__nav-item">
              <a href="#" class="link header__link">Customer</a>
            </li>
            <li class="header__nav-item">
              <a href="#" class="link header__link">Pricing</a>
            </li>
            <li class="header__nav-item">
              <a href="#" class="link header__link">Blog</a>
            </li>
            <li class="header__nav-item">
              <a href="#" class="link header__link">Contact</a>
            </li>
          </ul>
        </nav>
        <a class="header__phone link" href="tel:8801234567">+880 1234 567</a>
      </div>
    </div>
  </header>
  <main class="main">
    <section class="preview preview--blog" style="background-image: url(./images/blog/bg.png)">
      <div class="container">
        <div class="preview__inner">
          <div class="preview__title">
            Latest News
          </div>
        </div>
        <div class="preview__breadcrumps breadcrumps">
          <ul class="breadcrumps__list list">
            <li class="breadcrumps__item"><a href="#" class="breadcrumps__link link">Home</a></li>
            <li class="breadcrumps__item">Blog</li>
          </ul>
        </div>
      </div>
    </section>
    <section class="blog">
      <div class="container">
        <div class="blog__inner">
          <div class="blog__aside aside">
            <div class="aside__item">
              <a class="aside__image-container link" href="#">
                <img src="#" alt="author image" class="aside__author-image">
              </a>
              <div class="aside__inner">
                <a class="aside__author" href="#">Laisha Bednar</a>
                <p class="aside__text">
                  Lorem ipsum dolor sit amet consectetur isicing elit sed do ei usmod
                  tempor dunt.enim minim veniam, aliquip ex commodo.
                </p>
                <img src="./images/blog/signature.png" alt="signature image" class="aside__signature">
                <ul class="aside__link-list list">
                  <li class="aside__link-item">
                    <a href="#" class="aside__link icon-facebook-square"></a>
                  </li>
                  <li class="aside__link-item">
                    <a href="#" class="aside__link icon-twitter-square"></a>
                  </li>
                  <li class="aside__link-item">
                    <a href="#" class="aside__link icon-pinterest-square"></a>
                  </li>
                  <li class="aside__link-item">
                    <a href="#" class="aside__link icon-linkedin-square"></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="aside__item">
              <div class="aside__inner">
                <div class="aside__title">Latest News</div>
                <ul class="aside__news-list list">
                  <li class="aside__news">
                    <a href="#" class="aside__news-link link">
                      <img src="#" alt="news image" class="aside__news-image">
                    </a>
                    <div class="aside__news-description">
                      <a class="aside__news-name" href="#">
                        Building Diverse Design Was
                        Teams Innovation.
                      </a>
                      <time class="aside__time">05 Jan 2020</time>
                    </div>
                  </li>
                  <li class="aside__news">
                    <a href="#" class="aside__news-link link">
                      <img src="#" alt="news image" class="aside__news-image">
                    </a>
                    <div class="aside__news-description">
                      <a class="aside__news-name" href="#">
                        Building Diverse Design Was
                        Teams Innovation.
                      </a>
                      <time class="aside__time">01 Jan 2020</time>
                    </div>
                  </li>
                  <li class="aside__news">
                    <a href="#" class="aside__news-link link">
                      <img src="#" alt="news image" class="aside__news-image">
                    </a>
                    <div class="aside__news-description">
                      <a class="aside__news-name" href="#">
                        Building Diverse Design Was
                        Teams Innovation.
                      </a>
                      <time class="aside__time">21 Dec 2019</time>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="aside__item">
              <div class="aside__inner">
                <div class="aside__title">Categories</div>
                <ul class="aside__category-list list">
                  <li class="aside__category-item">
                    <input type="radio" class="aside__input" name="1" id="one">
                    <label class="aside__label" for="one">
                      Web Development
                      <div class="aside__number">(<span class="aside__number">05</span>)</div>
                    </label>
                  </li>
                  <li class="aside__category-item">
                    <input type="radio" class="aside__input" name="1" id="two">
                    <label class="aside__label" for="two">
                      Digital Marketing
                      <div class="aside__number">(<span class="aside__number">17</span>)</div>
                    </label>
                  </li>
                  <li class="aside__category-item">
                    <input type="radio" class="aside__input" name="1" id="three">
                    <label class="aside__label" for="three">
                      App Development
                      <div class="aside__number">(<span class="aside__number">32</span>)</div>
                    </label>
                  </li>
                  <li class="aside__category-item">
                    <input type="radio" class="aside__input" name="1" id="four">
                    <label class="aside__label" for="four">
                      Facebook Marketing
                      <div class="aside__number">(<span class="aside__number">24</span>)</div>
                    </label>
                  </li>
                  <li class="aside__category-item">
                    <input type="radio" class="aside__input" name="1" id="five">
                    <label class="aside__label" for="five">
                      Business Consultancy
                      <div class="aside__number">(<span class="aside__number">20</span>)</div>
                    </label>
                  </li>
                </ul>
              </div>
            </div>
            <div class="aside__item">
              <div class="aside__inner">
                <div class="aside__title">Archive Posts</div>
                <ul class="aside__category-list list">
                  <li class="aside__category-item">
                    <input type="radio" class="aside__input" name="2" id="six">
                    <label class="aside__label" for="six">
                      March (2015)
                      <div class="aside__number">(<span class="aside__number">05</span>)</div>
                    </label>
                  </li>
                  <li class="aside__category-item">
                    <input type="radio" class="aside__input" name="2" id="seven">
                    <label class="aside__label" for="seven">
                      April (2015)
                      <div class="aside__number">(<span class="aside__number">17</span>)</div>
                    </label>
                  </li>
                  <li class="aside__category-item">
                    <input type="radio" class="aside__input" name="2" id="eight">
                    <label class="aside__label" for="eight">
                      August (2016)
                      <div class="aside__number">(<span class="aside__number">32</span>)</div>
                    </label>
                  </li>
                  <li class="aside__category-item">
                    <input type="radio" class="aside__input" name="2" id="nine">
                    <label class="aside__label" for="nine">
                      Jule (2017)
                      <div class="aside__number">(<span class="aside__number">24</span>)</div>
                    </label>
                  </li>
                  <li class="aside__category-item">
                    <input type="radio" class="aside__input" name="2" id="ten">
                    <label class="aside__label" for="ten">
                      February (2018)
                      <div class="aside__number">(<span class="aside__number">20</span>)</div>
                    </label>
                  </li>
                  <li class="aside__category-item">
                    <input type="radio" class="aside__input" name="2" id="eleven">
                    <label class="aside__label" for="eleven">
                      January (2020)
                      <div class="aside__number">(<span class="aside__number">20</span>)</div>
                    </label>
                  </li>
                  <li class="aside__category-item">
                    <input type="radio" class="aside__input" name="2" id="twelve">
                    <label class="aside__label" for="twelve">
                      June (2020)
                      <div class="aside__number">(<span class="aside__number">20</span>)</div>
                    </label>
                  </li>
                </ul>
              </div>
            </div>
            <div class="aside__item">
              <div class="aside__inner">
                <div class="aside__title">Popular Tag</div>
                <ul class="aside__tag-list list">
                  <li class="aside__tag-item">
                    <a href="#" class="aside__tag-link link">
                      finance
                    </a>
                  </li>
                  <li class="aside__tag-item">
                    <a href="#" class="aside__tag-link link">
                      tech
                    </a>
                  </li>
                  <li class="aside__tag-item">
                    <a href="#" class="aside__tag-link link">
                      life
                    </a>
                  </li>
                  <li class="aside__tag-item">
                    <a href="#" class="aside__tag-link link">
                      life
                    </a>
                  </li>
                  <li class="aside__tag-item">
                    <a href="#" class="aside__tag-link link">
                      tech
                    </a>
                  </li>
                  <li class="aside__tag-item">
                    <a href="#" class="aside__tag-link link">
                      finance
                    </a>
                  </li>
                  <li class="aside__tag-item">
                    <a href="#" class="aside__tag-link link">
                      tech
                    </a>
                  </li>
                  <li class="aside__tag-item">
                    <a href="#" class="aside__tag-link link">
                      life
                    </a>
                  </li>
                  <li class="aside__tag-item">
                    <a href="#" class="aside__tag-link link">
                      finance
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <ul class="blog__list list">
            <li class="blog__item">
              <a href="#" class="link">
                <img src="./images/preview/bg.png" alt="blog image" class="blog__image">
              </a>
              <ul class="blog__statistic list">
                <li class="blog__statistic-item icon-folder-open-o">Finance</li>
                <li class="blog__statistic-item icon-thumbs-o-up"><span class="blog__counter">56</span> Likes</li>
                <li class="blog__statistic-item icon-comment-o"><span class="blog__counter">28</span> Comments</li>
                <li class="blog__statistic-item icon-eye"><span class="blog__counter">350</span> Views</li>
              </ul>
              <a class="blog__title" href="#">
                Sed Do Eiusmod Tempor Incidid This Is An Conprorate Blog
                Unt Ut Labore Et Dolore Site Map.
              </a>
              <a href="#" class="blog__link red-link">Read More</a>
            </li>
            <li class="blog__item">
              <a href="#" class="link">
                <img src="./images/preview/bg.png" alt="blog image" class="blog__image">
              </a>
              <ul class="blog__statistic list">
                <li class="blog__statistic-item icon-folder-open-o">Finance</li>
                <li class="blog__statistic-item icon-thumbs-o-up"><span class="blog__counter">56</span> Likes</li>
                <li class="blog__statistic-item icon-comment-o"><span class="blog__counter">28</span> Comments</li>
                <li class="blog__statistic-item icon-eye"><span class="blog__counter">350</span> Views</li>
              </ul>
              <a class="blog__title" href="#">
                Sed Do Eiusmod Tempor Incidid This Is An Conprorate Blog
                Unt Ut Labore Et Dolore Site Map.
              </a>
              <a href="#" class="blog__link red-link">Read More</a>
            </li>
            <li class="blog__item">
              <a href="#" class="link">
                <img src="./images/preview/bg.png" alt="blog image" class="blog__image">
              </a>
              <ul class="blog__statistic list">
                <li class="blog__statistic-item icon-folder-open-o">Finance</li>
                <li class="blog__statistic-item icon-thumbs-o-up"><span class="blog__counter">56</span> Likes</li>
                <li class="blog__statistic-item icon-comment-o"><span class="blog__counter">28</span> Comments</li>
                <li class="blog__statistic-item icon-eye"><span class="blog__counter">350</span> Views</li>
              </ul>
              <a class="blog__title" href="#">
                Sed Do Eiusmod Tempor Incidid This Is An Conprorate Blog
                Unt Ut Labore Et Dolore Site Map.
              </a>
              <a href="#" class="blog__link red-link">Read More</a>
            </li>
            <li class="blog__item">
              <a href="#" class="link">
                <img src="./images/preview/bg.png" alt="blog image" class="blog__image">
              </a>
              <ul class="blog__statistic list">
                <li class="blog__statistic-item icon-folder-open-o">Finance</li>
                <li class="blog__statistic-item icon-thumbs-o-up"><span class="blog__counter">56</span> Likes</li>
                <li class="blog__statistic-item icon-comment-o"><span class="blog__counter">28</span> Comments</li>
                <li class="blog__statistic-item icon-eye"><span class="blog__counter">350</span> Views</li>
              </ul>
              <a class="blog__title" href="#">
                Sed Do Eiusmod Tempor Incidid This Is An Conprorate Blog
                Unt Ut Labore Et Dolore Site Map.
              </a>
              <a href="#" class="blog__link red-link">Read More</a>
            </li>
          </ul>
        </div>
        <div class="blog__pagination pagination">
          <button class="pagination__button">
            << </button> <ul class="pagination__list list">
              <li class="pagination__item">
                <a href="#" class="pagination__link link">
                  01
                </a>
              </li>
              <li class="pagination__item">
                <a href="#" class="pagination__link link">
                  02
                </a>
              </li>
              <li class="pagination__item">
                <a href="#" class="pagination__link link">
                  03
                </a>
              </li>
              </ul>
              <button class="pagination__button pagination__button--next"> >> </button>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer" style="background-image: url(./images/footer/bg.png);">
    <div class="container">
      <div class="footer__inner">
        <div class="footer__item">
          <div class="footer__title">About Us</div>
          <p class="footer__text">
            Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
            minim veniam, quis trud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          </p>
          <address class="footer__contacts-list">
            <a class="footer__contact footer__contact--address link" href="#">2750 Quadra Street Victoria, USA</a>
            <a class="footer__contact footer__contact--email link" href="#">info@example.com</a>
            <a class="footer__contact footer__contact--telephone link" href="#">+324-9442-515</a>
          </address>
          <div class="footer__social-links">
            <a class="footer__link footer__link--social icon-facebook-f" href="#"></a>
            <a class="footer__link footer__link--social icon-twitter" href="#"></a>
            <a class="footer__link footer__link--social icon-linkedin" href="#"></a>
          </div>
        </div>
        <div class="footer__item">
          <div class="footer__title">Essential Links</div>
          <ul class="footer__link-list list">
            <li class="footer__link-item">
              <a href="#" class="footer__link link">Services</a>
            </li>
            <li class="footer__link-item">
              <a href="#" class="footer__link link">Strategic Planning</a>
            </li>
            <li class="footer__link-item">
              <a href="#" class="footer__link link">Audit & Assurance</a>
            </li>
            <li class="footer__link-item">
              <a href="#" class="footer__link link">Business Services</a>
            </li>
            <li class="footer__link-item">
              <a href="#" class="footer__link link">Sales & Trading</a>
            </li>
            <li class="footer__link-item">
              <a href="#" class="footer__link link">Pricing Plan</a>
            </li>
            <li class="footer__link-item">
              <a href="#" class="footer__link link">Our Features</a>
            </li>
            <li class="footer__link-item">
              <a href="#" class="footer__link link">Find a Job?</a>
            </li>
            <li class="footer__link-item">
              <a href="#" class="footer__link link">Looking Consultant?</a>
            </li>
            <li class="footer__link-item">
              <a href="#" class="footer__link link">Download Apps?</a>
            </li>
            <li class="footer__link-item">
              <a href="#" class="footer__link link">Create An Account?</a>
            </li>
            <li class="footer__link-item">
              <a href="#" class="footer__link link">Much More?</a>
            </li>
          </ul>
        </div>
        <div class="footer__item">
          <div class="footer__title">News Feed</div>
          <ul class="footer__news-list list">
            <li class="footer__news">
              <a href="#" class="footer__link footer__link--news link"><img src="#" alt="footer news image"
                  class="footer__news-image"></a>
            </li>
            <li class="footer__news">
              <a href="#" class="footer__link footer__link--news link"><img src="#" alt="footer news image"
                  class="footer__news-image"></a>
            </li>
            <li class="footer__news">
              <a href="#" class="footer__link footer__link--news link"><img src="#" alt="footer news image"
                  class="footer__news-image"></a>
            </li>
            <li class="footer__news">
              <a href="#" class="footer__link footer__link--news link"><img src="#" alt="footer news image"
                  class="footer__news-image"></a>
            </li>
            <li class="footer__news">
              <a href="#" class="footer__link footer__link--news link"><img src="#" alt="footer news image"
                  class="footer__news-image"></a>
            </li>
            <li class="footer__news">
              <a href="#" class="footer__link footer__link--news link"><img src="#" alt="footer news image"
                  class="footer__news-image"></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer__additionally">
      <div class="container">
        <div class="footer__additionally-inner">
          <a href="#" class="footer__logo logo link"><img src="./images/logo.png" alt="logo image"
              class="footer__image"></a>
          <div class="footer__copyright">Copyright 2020 Viso. All Rights Reserved</div>
        </div>
      </div>
    </div>
  </footer>
  <script src="./js/main.min.js"></script>
</body>

</html>